This is a modified version of the Unity-Chan character model and animations.
The intention is for a more limited model and animation set to be used for prototyping.
It is recommended that you replace this asset package with your own character for anything beyond that.
By using this modified version, you agree to be bound by the original license (see license.txt).

You can find the original version in the Unity Asset Store or at:
http://unity-chan.com/

If you have any questions, concerns, or quagsires, contact:
Jonathan Dearborn
j.dearborn@snhu.edu